[gd_scene load_steps=3 format=3 uid="uid://dq6sdvo2xgifq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0mel"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64
shadow_size = 10
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqdog"]
bg_color = Color(1, 0.2, 0.145098, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_size = 10
shadow_offset = Vector2(0, 10)

[node name="MainMenu" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -340.0
offset_top = 219.0
offset_right = 340.0
offset_bottom = 394.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.954995, 0.954995, 0.954995, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 128
text = "Night Light"

[node name="Play" type="Button" parent="."]
offset_left = 140.0
offset_top = 1200.0
offset_right = 940.0
offset_bottom = 1400.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 96
theme_override_styles/normal = SubResource("StyleBoxFlat_r0mel")
text = "Play"

[node name="Exit" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -171.0
offset_top = -243.0
offset_right = 171.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_uqdog")
text = "Exit
"
